<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./images/large.png">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous"> 
   
  <title>Login</title>
</head>
<style>
  .nav-item a {
    color: white;
  }

  .nav-item a:hover {
    color: green;
  }
</style>
<body class="p-3">

  <nav class="navbar navbar-expand-lg bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="./images/large.png" alt="" style="border-radius: 50%; width: 50px; height: 50px;"
          class="img-fluid"></a>
      </a>
      <button class="navbar-toggler bg-white  border-0" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0  d-flex flex-direction-column justify-content-center">

          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./index.html">Home</a>
          </li>


          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="offcanvas" href="#offcanvasExample1" role="button"
              aria-controls="offcanvasExample">
              Demotest
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
              aria-controls="offcanvasExample">
              Guildlines
            </a>
          </li>


          <li class="nav-item">
            <a class="nav-link" href="./Admin.html">Admin</a>
          </li>
        </ul>
        <form class="d-flex flex-direction-column justify-content-center mb-3" role="search">
       
          <button class="btn btn-outline-success mx-3" type="submit">
            <a class="nav-link" href="./login.html">Login</a></button>


          <button class="btn btn-outline-success mx-3" type="submit">
            <a class="nav-link" href="./register.html">Register</a></button>


        </form>
      </div>
    </div>
  </nav>



  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasExampleLabel">Guildlines and Info</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <div>
        <ul class="list-group mt-5">
          <li class="list-group-item">Please read the instructions carefully</li>
          <li class="list-group-item">Demotest: In each category there are Three demotest. These demotest are free for
            you
            and can be written at
            your
            leisure.</li>
          <li class="list-group-item">Demotest: Please don't take off your internet connection when taking the demotest
            because the website hasn't
            load all
            the questions for you else there will be error loading questions.</li>
          <li class="list-group-item">Signingup: When signing up, users should input their correct credentials
            especially your username, email,
            and
            password.</li>
          <li class="list-group-item">Payment: During payment, users should pay a sum of 1500 naira only. Nothing more
            nothing less.</li>
          <li class="list-group-item">Payment: When you login into your dashboard you will see a payments link.
             By clicking the link, you will see a nav popup which contains instructions.
             By scrolling down, you will see a payment button. After clicking, you will be redirected to a payment platform(Paystack). please
            enable a stable
            network!!!
            remember it's a financial transaction you're operating.</li>

          <li class="list-group-item">Demotest: You are not restricted to the demotest. you can take it at any time or
            repeat a particular demo.
          </li>
          <li class="list-group-item">Demotest: The demotest contains only 20 question each. The more you pactice you
            will get random and
            different
            questions altogether.</li>

          <li class="list-group-item">Exam page: Before you join the whatsapp group in your dashboard check whether your androids, ipads, or laptops
            enable whatsapp. Please
            it is
            very important for your exposure and information.</li>
          <li class="list-group-item">Prizes: The prizes are awarded to three students in each category making it nine
            students in total.</li>
          <li class="list-group-item">Prizes: Prizes are not stable. The higher the students, the higher the prizes.
            When a category is clocking
            to
            1000 students it gives higher value when it comes to awarding prizes.</li>
          <li class="list-group-item">Group/Platform: Additional informations are given by the group/platform admins
            promptly</li>
          <li class="list-group-item">Group/Platform: Please note this!!! do not contact any admin in the group only
            when you have private issues,
            but
            if you have issues that is related to others send a message in the group. Besides, it is a group for
            interaction.
          </li>
          <li class="list-group-item">Group/platform: If you have any private issue academically please contact this
            number @+2347078910740 on
            whatsapp. please do not call!!! message only thanks.

          <li class="list-group-item">Time: The main examination will be informed by the administrators.</li>
          <li class="list-group-item">Time: the competition is weekly based. So it's very helpful to students who want
            to write any particular
            week.
          <li class="list-group-item">Aims: The aim of this competition is to encourage students and improve the
            academic spirit in them.</li>
          <li class="list-group-item">About: We are a secret and anonymous organization. Non-governmental just for the
            well being of Nigerian
            students
          </li>
          <li class="list-group-item">Note: Please do not call our contact only send messages to the platform. Please
            don't introduce
            misunderstanding
            within admins.</li>
          <li class="list-group-item">Lastly hold God tight. It's very important.</li>
        </ul>
      </div>

    </div>
  </div>

   <div class="offcanvas-body" style="background-color: aliceblue;">

      <div class="container">
        <div class="container-fluid bg-white rounded-1 text-danger p-3">
          Challengehub Primary Demotest
        </div>
        <div class="col">
          <div class="row mt-3 mb-3">
            <div class="text-success">Demo I</div>
            <a class="btn btn-outline-success" href="./primarydemo.html">
              Start
            </a>
          </div>
          <div class="row mt-3 mb-3">
            <div class="text-success">Demo II</div>
            <a class="btn btn-outline-success" href="./primarydemo.html">
              Start
            </a>
          </div>
      
          <div class="row mt-3 mb-3">
            <div class="text-success">Demo III</div>
            <a class="btn btn-outline-success" href="./primarydemo.html">
              Start
            </a>
          </div>
      
        </div>
      </div>

      <div class="container">
        <div class="container-fluid bg-white rounded-1 text-danger p-3">
          Challengehub Junior Demotest
        </div>
        <div class="col">
          <div class="row mt-3 mb-3">
            <div class="text-success">Demo I</div>
            <a class="btn btn-outline-success" href="./juniordemo.html">
              Start
            </a>
          </div>
      
          <div class="row mt-3 mb-3">
            <div class="text-success">Demo II</div>
            <a class="btn btn-outline-success" href="./juniordemo.html">
              Start
            </a>
          </div>
      
          <div class="row mt-3 mb-3">
            <div class="text-success">Demo III</div>
            <a class="btn btn-outline-success" href="./juniordemo.html">
              Start
            </a>
          </div>
      
        </div>
      </div>

      <div class="container">
        <div class="container-fluid bg-white rounded-1 text-danger p-3">
          Challengehub Senior Science Demotest
        </div>
        <div class="col">
          <div class="row mt-3 mb-3">
            <div class="text-success">Demo I</div>
            <a class="btn btn-outline-success" href="./seniordemo.html">
              Start
            </a>
          </div>
          <div class="row mt-3 mb-3">
            <div class="text-success">Demo II</div>
            <a class="btn btn-outline-success" href="./seniordemo.html">
              Start
            </a>
          </div>
       
          <div class="row mt-3 mb-3">
            <div class="text-success">Demo III</div>
            <a class="btn btn-outline-success" href="./seniordemo.html">
              Start
            </a>
          </div>
       
        </div>
      </div>

      <div class="container">
        <div class="container-fluid bg-white rounded-1 text-danger p-3">
          Challengehub Senior Art Demotest
        </div>
        <div class="col">
          <div class="row mt-3 mb-3">
            <div class="text-success">Demo I</div>
            <a class="btn btn-outline-success" href="#" onclick="return false">
              Start
            </a>
          </div>
          <div class="row mt-3 mb-3">
            <div class="text-success">Demo II</div>
            <a class="btn btn-outline-success" href="#" onclick="return false">
              Start
            </a>
          </div>
       
          <div class="row mt-3 mb-3">
            <div class="text-success">Demo III</div>
            <a class="btn btn-outline-success" href="#" onclick="return false">
              Start
            </a>
          </div>
       
        </div>
      </div>

    </div>



  <div id="liveAlertPlaceholder" class="mx-3 mt-3"></div>
 
 
  <form class="container-fluid border my-5 p-2" method="get" id="login-form">

    <div class="row justify-content-center text-align-center">
      <div class="form-floating mb-3">
        <input type="email" class="form-control" placeholder="name@example.com" id="login-email" required>
        <label for="floatingInput">Email address</label>
      </div>
       
      <div class="form-floating mb-3">
        <input type="password" class="form-control"  placeholder="Password" id="login-password" required>
        <label for="floatingPassword">Password</label>
      </div>

      <div class="form-floating p-5 justify-content-center">
        <select class="form-select" id="login-category" required>
          <option value="">Select Category</option>
          <option value="primary">Primary</option>
          <option value="junior">Junior</option>
          <option value="senior-science">Senior Science</option>
          <option value="senior-art" disabled>Senior Art</option>
        </select>

    </div>

      <div class="container text-center mb-3 mt-3">
        <div class="col">
          <div class="row p-5 align-self-center">
            <button class="btn btn-outline-success mb-3" type="submit" id="login-button">Login</button>
          </div>
          <div class="row align-self-center">
            <a href="./register.html" class=" text-success">Don't have an account yet?Signup</a>
          </div>
        </div>
      </div>

      </div>

  </form> 
 
  
</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
  integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js"
  integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK" crossorigin="anonymous"></script>


  <script>
const appendAlert = (message, type) => {

  let wrapper = document.createElement('div')
  wrapper.innerHTML = [
    `<div class="alert alert-${type} alert-dismissible" role="alert">`,
    `   <div>${message}</div>`,
    '   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>',
    '</div>'
  ].join('')
  let alertPlaceholder = document.getElementById('liveAlertPlaceholder')
  alertPlaceholder.append(wrapper);
}

    appendAlert('Welcome to the login page','success')
  </script>
<script type="module" src="./scripts/login.js" defer></script>

</html>







